NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqqim3gc1"
NEXT_PUBLIC_CLOUDINARY_API_KEY="721226248867572"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="CKrex0VAs6am79v6nC8eXAzIFKk"
EMAILJS_SERVICE_ID="hayamaj"
EMAILJS_PUBLIC_KEY="j1DWZJZ1SIb-v9Fkw"
NEXT_PUBLIC_CONTACT_EMAIL="hayamaj@bu.edu"
REACT_APP_TEMPLATE_ID="template_tlvj01n"
REACT_APP_SERVICE_ID="hayamaj"
REACT_APP_PUBLIC_KEY="j1DWZJZ1SIb-v9Fkw"